%YAML 1.2
---
name: Yeast
file_extensions:
  - yeast
  - bread
scope: source.yeast

contexts:
  main:
    - include: comments
    - include: raw_c
    - include: functions
    - include: keywords
    - include: operators
    - include: numbers
    - include: strings
    - include: variables

  comments:
    - match: ';;.*$'
      scope: comment.line.yeast

  raw_c:
    - match: '^\s*\\.*$'
      scope: markup.inline.raw.yeast

  functions:
    - match: '^\s*(shrtct|func|function)/([a-zA-Z_]\w*)'
      captures:
        1: keyword.control.yeast
        2: entity.name.function.yeast

  keywords:
    - match: '^\s*(print|int|str|string|bol|bool|in|exit|if|endif|else|while|endwhile|add|sub|mul|div|mod|wait|shrtct|endshrtct|func|function|loop|@|subtract|multiply|divide|modulus)(?=/|$)'
      scope: keyword.control.yeast

  operators:
    - match: '\b(equals|notequals|greater|less)\b'
      scope: keyword.operator.yeast

  numbers:
    - match: '\b\d+\b'
      scope: constant.numeric.yeast

  strings:
    - match: '/'
      push: after_slash

  after_slash:
    - meta_scope: string.unquoted.yeast
    - match: '$'
      pop: true

  variables:
    - match: '\b[a-zA-Z_][a-zA-Z0-9_]*\b'
      scope: variable.other.yeast